<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <!-- <title>Language-driven 3D Pose Estimation</title> -->
    <style>
        /* body {
            display: flex;
            text-align: center;
            background-color: #f0f0f0; 
        }*/
        .content {
            text-align: center;
            background-color: #fff; 
        }
        h1 {
            font-size: 3em;
        }
        a {
            display: inline-block;
            margin-top: 1em;
            padding: 0.5em 1em;
            background-color: #000; /* 黑色背景 */
            color: #fff; /* 白色文字 */
            text-decoration: none;
            border-radius: 50px; /* 边框圆角，形成椭圆效果 */
        }
        .image {
            padding: 10em;
            width: 1000;
            height: auto; /* 保持宽高比 */
            display: block;
            margin: 0 auto; /* 居中 */
        }   
        /* h4 {
            font-size: 1.2em;
            margin-bottom: 1em;
            color: #555;
        }
        a {
            display: inline-block;
            margin-top: 1em;
            padding: 0.5em 1em;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #0056b3;
        }   */
    </style>
</head>
<body>
    <div class="content">
        <h1>Language-driven 3D Pose Estimation: Grounding Motion from Text Descriptions</h1>
        <h3>Anonymous author</h4>
        <a href="https://languagedriven3dposeestimation.github.io/">Paper</a>
        <a href="https://languagedriven3dposeestimation.github.io/">Dataset</a> 
        <a href="https://languagedriven3dposeestimation.github.io/">Code</a> 
    </div>
    <img src="dataset_sample2.png" class="image">

    <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://languagedriven3dposeestimation.github.io/">Language-driven 3D Pose Estimation: Grounding Motion from Text Descriptions</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://languagedriven3dposeestimation.github.io/">Anonymous author</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>

</body>
</html>